APP_NAME=cqrs_demo
NODE_ENV=development
PORT=8080
APP_URL=http://localhost:8080

# Database config 
POSTGRES_DB=cqrs_demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DATABASE_HOST_ADDRESS=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:root@localhost:5432/cqrs_demo